{
  "name": "cordova-plugin-superapp2",
  "version": "1.0.0",
  "cordova": {
    "id": "SuperAppPlugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "A plugin for a super app"
}
